1.  def add(a,b):
       return a+b

2.  def check_even(num):
       if (num % 2) == 0:
              print("{0} is Even".format(num))
       else:
              print("{0} is Odd".format(num))

3.  for i in range(1, 11):
       print(i)


4.  import numpy as np
       arr = np.array([1, 2, 3, 4, 5])


5.  import numpy as np
    rand_val = np.random.rand(5)
    print("Random values:", rand_val)

6.  import numpy as np
    a = np.array([1, 2, 3])
    b = np.array([4, 5, 6])
    c = np.add(a,b)
    print("Resultant array c:", c)

7.  import numpy as np
    arr = np.array([[1, 2, 3], [4, 5, 6]])
    print(np.shape(arr))
